# agoncal-sample-mcp-migration

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: pom.xml
docs/src/docs/asciidoc/: blog-post-01.adoc
mcp-maven-pomxml/: CLAUDE.md  README.md  pom.xml
mcp-maven-pomxml/src/main/java/org/agoncal/sample/mcp/maven/pomxml/: DependencyManagementRecord.java  DependencyRecord.java  MavenDependencyMCPServer.java  MavenDependencyService.java  MavenPomXmlMCPServer.java  PluginRecord.java  ProfileRecord.java  ProjectRecord.java  PropertyRecord.java  Utils.java
mcp-maven-pomxml/src/main/java/org/agoncal/sample/mcp/maven/pomxml/model/: DependencyManagementRecord.java  DependencyRecord.java  ParentRecord.java  PluginRecord.java  ProfileRecord.java  ProjectRecord.java  PropertyRecord.java
mcp-maven-pomxml/src/main/mcp/: claude_desktop_config.json
mcp-maven-pomxml/src/main/resources/: application.properties
mcp-maven-pomxml/src/test/java/org/agoncal/sample/mcp/maven/pomxml/: JsonTest.java  MavenDependencyServiceTest.java  MavenEmptyPomTest.java  MavenJHipsterPomTest.java  MavenSpringBootPomTest.java  PomXmlTest.java  UtilsTest.java
mcp-maven-pomxml/src/test/java/org/agoncal/sample/mcp/maven/pomxml/util/: JsonTest.java  PomXmlTest.java
mcp-maven-pomxml/src/test/resources/: default_banner.txt  pom.xml  pomee6.xml  pomempty.xml  pomjhipster.xml  pomspringboot.xml
mcp-migration-appcat/: pom.xml
mcp-migration-appcat/src/main/java/org/agoncal/sample/mcp/migration/appcat/: MigrationAppCATMCPServer.java
mcp-migration-appcat/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-migration-appcat/src/main/resources/: application.properties  default_banner.txt  output.yaml
mcp-migration-azure/: pom.xml
mcp-migration-azure/src/main/java/org/agoncal/sample/mcp/migration/azure/: MigrationAzureMCPServer.java
mcp-migration-azure/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-migration-legacy/: pom.xml
mcp-migration-legacy/src/main/java/org/agoncal/sample/mcp/migration/legacy/: LegacyCode.java  LegacyCode1.java  LegacyCode2.java  LegacyCollections.java  LegacyDriverManager.java  LegacyEntity.java  LegacySecurityManager.java  LegacyServlet.java  LegacyThread.java  LegacyURL.java
mcp-migration-legacy/src/main/resources/: beans.xml
mcp-migration-openrewrite/: pom.xml
mcp-migration-openrewrite-java/: pom.xml
mcp-migration-openrewrite-java/src/main/java/org/agoncal/sample/mcp/migration/openrewrite/: JavaMigrationMCPServer.java  OptionJson.java
mcp-migration-openrewrite-java/src/main/mcp/: claude_desktop_config.json
mcp-migration-openrewrite-java/src/main/resources/: application.properties  open_rewrite_recipe_source.csv
mcp-migration-openrewrite-java/src/test/java/org/agoncal/sample/mcp/migration/openrewrite/: ExtractRecipesMain.java  JavaMigrationMCPServerTest.java
mcp-migration-openrewrite-maven/: pom.xml
mcp-migration-openrewrite-maven/src/main/java/org/agoncal/sample/mcp/migration/openrewrite/: MavenMigrationMCPServer.java  RecipeJson.java
mcp-migration-openrewrite-maven/src/main/mcp/: claude_desktop_config.json
mcp-migration-openrewrite-maven/src/main/resources/: application.properties  default_banner.txt
mcp-migration-openrewrite/src/main/java/org/agoncal/sample/mcp/migration/openrewrite/: JavaMigrationMCPServer.java  MigrationOpenRewriteMCPServer.java
mcp-migration-openrewrite/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-migration-openrewrite/src/main/resources/: default_banner.txt
mcp-migration-openrewrite/src/test/java/openrewrite/: MigrationOpenRewriteMCPServerTest.java  ToBeUpdated.java
mcp-migration-openrewrite/src/test/java/org/agoncal/sample/mcp/migration/openrewrite/: ExtractRecipes.java  ExtractRecipesMain.java  JavaMigrationMCPServerTest.java  MigrationOpenRewriteMCPServerMain.java  MigrationOpenRewriteMCPServerTest.java  ToBeUpdated.java
