<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.sample.mcp.migration</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MCP</name>

  <modules>
    <module>mcp-maven-pomxml</module>
    <module>mcp-migration-appcat</module>
    <module>mcp-migration-azure</module>
    <module>mcp-migration-legacy</module>
    <module>mcp-migration-openrewrite-java</module>
    <module>mcp-migration-openrewrite-maven</module>
  </modules>

  <properties>
    <!-- Open Rewrite -->
    <openrewrite.version>3.11.1</openrewrite.version>
    <openrewrite-maven-plugin.version>6.4.0</openrewrite-maven-plugin.version>
    <!-- Quarkus -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.24.4</quarkus.platform.version>
    <skipITs>true</skipITs>
    <quarkus-mcp-server.version>1.4.0</quarkus-mcp-server.version>
    <!-- Plugins -->
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <!-- Projects -->
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- OpenRewrite -->
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-recipe-bom</artifactId>
        <version>${openrewrite.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>doc</id>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
  </profiles>
</project>
