<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.application</groupId>
    <artifactId>petstoreee6</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Petstore application using Java EE 6</name>

    <properties>
        <version.java>17</version.java>
        <version.jakarta.ee>10.0.0</version.jakarta.ee>
        <!--UI-->
        <version.bootstrap>5.3.0</version.bootstrap>
        <version.jquery>3.6.4</version.jquery>
        <!--Test-->
        <version.derby>10.16.1.1</version.derby>
        <version.junit>5.10.0</version.junit>
        <version.mockito>5.4.0</version.mockito>
        <version.arquillian>1.8.0.Final</version.arquillian>
        <version.arquillian.container.glassfish>1.0.2</version.arquillian.container.glassfish>
        <version.arquillian.container.jboss>7.1.3.Final</version.arquillian.container.jboss>
        <!--Maven Plugins & co-->
        <version.maven.war.plugin>3.4.0</version.maven.war.plugin>
        <version.maven.compiler.plugin>3.13.0</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>3.1.2</version.maven.surefire.plugin>
        <version.maven.failsafe.plugin>3.1.2</version.maven.failsafe.plugin>
        <!--Project-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakarta.ee}</version>
            <scope>provided</scope>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!--UI-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${version.bootstrap}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${version.jquery}</version>
        </dependency>

    </dependencies>

    <profiles>
    
        <profile>
            <id>jakarta-ee</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${version.derby}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jacoco</id>
            <properties>
                <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
                <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
                <it.jacoco.destFile>${project.build.directory}/jacocoit.exec</it.jacoco.destFile>
                <sonar.jacoco.itReportPath>${it.jacoco.destFile}</sonar.jacoco.itReportPath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefire.argLine</propertyName>
                                    <destFile>${jacoco.destFile}</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>it.surefire.argLine</propertyName>
                                    <destFile>${it.jacoco.destFile}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <finalName>applicationPetstore</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <argLine>${surefire.argLine}</argLine>
                    <excludes>
                      <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven.failsafe.plugin}</version>
                <configuration>
                    <argLine>${it.surefire.argLine}</argLine>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>10.0.0-M1</version>
                <configuration>
                    <tomeeClassifier>jakartaee10</tomeeClassifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>sonar</id>-->
<!--            <name>Sonar</name>-->
<!--            <url>http://repository.sonarsource.org/content/repositories/sonar</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>apache-snapshot</id>-->
<!--            <url>https://repository.apache.org/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jboss-public-repository-group</id>-->
<!--            <name>JBoss Public Maven Repository Group</name>-->
<!--            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>java.net-public-repository-group</id>-->
<!--            <name>Java.Net Public Maven Repository Group</name>-->
<!--            <url>https://maven.java.net/content/groups/public</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>java.net-staging-repository-group</id>-->
<!--            <name>Java.Net Staging Maven Repository Group</name>-->
<!--            <url>https://maven.java.net/content/groups/staging</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>java.net-releases-repository-group</id>-->
<!--            <name>Java.Net Releases Maven Repository Group</name>-->
<!--            <url>https://maven.java.net/content/repositories/releases</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>java.net-snapshots-repository-group</id>-->
<!--            <name>Java.Net Snapshots Maven Repository Group</name>-->
<!--            <url>https://maven.java.net/content/repositories/snapshots</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>apache-snapshot</id>-->
<!--            <url>https://repository.apache.org/content/repositories/snapshots/</url>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>maven-central</id>-->
<!--            <url>http://repo1.maven.org/maven2/</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

</project>