quarkus.package.jar.type=uber-jar
quarkus.application.name=MCP Migration
#quarkus.mcp.server.traffic-logging.enabled=false
#quarkus.mcp.server.client-logging.default-level=warning
#quarkus.log.category."io.quarkus.mcp.server.traffic".level=WARN
#quarkus.mcp.server.auto-ping-interval=5m
