<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.sample.mcp</groupId>
  <artifactId>docs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MCP :: Docs</name>

  <properties>
    <version.plantuml.maven.plugin>1.2</version.plantuml.maven.plugin>
    <version.plantuml>1.2024.4</version.plantuml>
    <version.asciidoctor.maven.plugin>3.0.0</version.asciidoctor.maven.plugin>
    <version.asciidoctorj>3.0.0</version.asciidoctorj>
    <version.asciidoctorj.pdf>2.3.18</version.asciidoctorj.pdf>
    <version.asciidoctorj.epub3>2.1.3</version.asciidoctorj.epub3>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>${version.plantuml.maven.plugin}</version>
        <configuration>
          <outputDirectory>${basedir}/src/docs/asciidoc/images</outputDirectory>
          <sourceFiles>
            <directory>${basedir}/src/docs/plantuml</directory>
            <includes>
              <include>**/*.puml</include>
            </includes>
          </sourceFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${version.plantuml}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${version.asciidoctor.maven.plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${version.asciidoctorj}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${version.asciidoctorj.pdf}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>${version.asciidoctorj.epub3}</version>
          </dependency>
        </dependencies>
        <configuration>
          <attributes>
            <allow-uri-read/>
            <author-name>Antonio Goncalves</author-name>
            <imagesdir>./images</imagesdir>
          </attributes>
        </configuration>

        <executions>
          <execution>
            <id>output-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>blog-post-01.adoc</sourceDocumentName>
              <outputFile>${project.build.directory}/generated-docs/blog-post-01.pdf</outputFile>
              <backend>pdf</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>blog-post-01.adoc</sourceDocumentName>
              <outputFile>${project.build.directory}/generated-docs/blog-post-01.html</outputFile>
              <backend>xhtml5</backend>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>
